\relax 
\citation{AA,FF}
\@writefile{toc}{\contentsline {section}{\numberline {1}起源}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}黎曼假设原题的证明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}预备知识}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}一个行列式相关的引理}{1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./TempExample}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DNA对黎曼假设的影响}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNA对黎曼假设的影响}}{2}\protected@file@percent }
\newlabel{DNA}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结\nobreakspace  {}\nobreakspace  {}论}{2}\protected@file@percent }
